# TimeZone
TZ=UTC

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS='Defo2012!'
DB_NAME=hrm
DB_SYNC=true

DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5

# JWT
JWT_SECRET=altaf_dev_secret
JWT_EXPIRES_IN=1h

# DEFAUlT is this project's directory
LOG_DIR=logs

# Caching
CONTENT_CACHE_DURATION_MILLIS=600000


# google OAuth
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''